{
  "author": "Joseph Gentle <josephg@gmail.com>",
  "name": "boilerplate",
  "description": "A multiplayer steam-based CPU simulator",
  "version": "0.0.0",
  "repository": {
    "url": "https://github.com/josephg/boilerplate"
  },
  "main": "server.js",
  "dependencies": {
    "adjective-adjective-animal": "^1.3.3",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.5.0",
    "body-parser": "^1.15.0",
    "boilerplate-jit": "^2.0.0",
    "coffee-loader": "^0.7.2",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "level": "^1.4.0",
    "level-session-store": "^2.0.1",
    "passport": "^0.3.2",
    "passport-github2": "^0.1.10",
    "passport-local": "^1.0.0",
    "password-hash-and-salt": "^0.1.3",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "webpack": "^1.13.0",
    "webpack-glsl-loader": "^1.0.1"
  },
  "scripts": {
    "postinstall": "webpack -p"
  }
}
